#cloud-config
# Thanks to Jens Reimann // ctron
# https://gist.github.com/ctron/e8af2bd108ca44cc85b7a5ba16909721

growpart:
    mode: off

runcmd:
    - [ parted, "/dev/sda", mkpart, primary, ext2, "50GB", "100GB" ]
    - [ parted, "/dev/sda", mkpart, primary, ext2, "100GB", "100%" ]
    - [ growpart, "/dev/sda", "1" ]
    - [ partx, --update, "/dev/sda" ]
    - [ resize2fs, /dev/sda1 ]